spring.datasource.url=jdbc:postgresql://localhost/ViberBot
spring.datasource.username=postgres
spring.datasource.password=Mostar
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false